{
	"id": "time-tracker",
	"name": "Time Tracker",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Simple, reliable time tracking for Obsidian. Track time by project with manual start/stop and easy manual entry.",
	"author": "Rahul Marchand",
	"authorUrl": "https://github.com/rahul-marchand",
	"fundingUrl": "",
	"isDesktopOnly": false
}
